grf {
	grfid: "HS\16\30";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 10;
	min_compatible_version: 5722;
	param 0 {
        param_cost_factor {
            type: int;
            name: string(STR_PARAM_BUY_NAME);
            desc: string(STR_PARAM_BUY_DESC);
            min_value: 0;
            max_value: 4;
            def_value: 2;
            names: {
					0: string(STR_PARAM_GAME_VERY_EASY);
                    1: string(STR_PARAM_GAME_EASY);
					2: string(STR_PARAM_GAME_NORMAL);
					3: string(STR_PARAM_GAME_HARD);
					4: string(STR_PARAM_GAME_VERY_HARD);
                    };
				}
			}
	param 1 {
		param_running_cost_factor {
            type: int;
            name: string(STR_PARAM_MAINTENANCE_NAME);
            desc: string(STR_PARAM_MAINTENANCE_DESC);
            min_value: 0;
            max_value: 4;
            def_value: 2;
            names: {
					0: string(STR_PARAM_GAME_VERY_EASY);
                    1: string(STR_PARAM_GAME_EASY);
					2: string(STR_PARAM_GAME_NORMAL);
					3: string(STR_PARAM_GAME_HARD);
					4: string(STR_PARAM_GAME_VERY_HARD);
                    };
				}
			}

}

parapuco = (param_cost_factor == 1) ? 2 : (param_cost_factor == 2) ? 4 : (param_cost_factor == 3) ? 8 : (param_cost_factor == 4) ? 16 : 1;
pararuco = (param_running_cost_factor == 1) ? 2 : (param_running_cost_factor == 2) ? 4 : (param_running_cost_factor == 3) ? 8 : (param_running_cost_factor == 4) ? 16 : 1;

railtypetable {
//SIMA
	RAIL, RLOW, RMED, RHIG, 
//FELSOVEZETEK
	ELRL, /*3RDC,*/ ELOW, CLOW, EMED, CMED, EHIG, HSTR, 
//HARMADIK SIN + 3RDC, CLOW, CMED, 
	/*3RDR, 3LOW, 3MED,*/ MTRO, MTRC, MTRS, MTRU, MTRT     
}


cargotable {
//PASSENGERS CLASS
PASS, TOUR, 
//MAIL CLASS
MAIL,
//EXPRESS CLASS
GOOD,
//ARMOURED CLASS
VALU, GOLD, DIAM, 
//BULK CLASS
COAL, GRAI,  IORE, WHEA, MAIZ, CORE, SUGR, AORE, BEAN, GRVL, LIME, SAND, SCMT, 
//PIECE GOODS CLASS
LVST, WOOD, STEL, PAPR,  COPR, METL, 
//LIQUID CLASS
OIL_, RUBR, WATR, PETR, RFPR, 
//EXPRESS + REFRIGERATED CLASS
FOOD, FISH, MEAT, 
//BULK + REFRIGERATED CLASS
FRUT, 
//BULK + COVERED CLASS
CLAY, CMNT, OLSD, 
//BULK + PIECE CLASS
FERT, FICR, WDPR, RCYC, 
//HAZARDOUS CLASS

//PIECE GOODS + COVERED CLASS
BDMT, WOOL, TEXT, 
//OVERSIZED CLASS

//PIECE + OVERSIZED CLASS
GLAS, VEHI, 
//POWDERIZED CLASS (COVER)

//EXPRESS + LIQUID + REFRIGERATED
MILK, 
//EXPRESS + PIECE + LOQUID CLASS
BEER, 
//EXPRESS + PIECE CLASS
BOOM, ENSP, FMSP, JAVA, VPTS, VENG, VBOD,
}

traininfo_y_offset = 0;
train_width_32_px = 0;

template tmpl_purchase() {
	[0,	0,	99,	25,	-25,-15]}
	
template tmpl_1(z1){
	[0		*z1,	0,	11	*z1,	49	*z1,	-5	*z1,	-13	*z1,	ANIM]
	[19		*z1,	0,	54	*z1,	40	*z1,	-45	*z1,	-12	*z1,	ANIM]
	[81		*z1,	0,	69	*z1,	15	*z1,	-54	*z1,	-10	*z1,	ANIM]
	[158	*z1,	0,	54	*z1,	40	*z1,	-41	*z1,	-29	*z1,	ANIM]
	[220	*z1,	0,	11	*z1,	49	*z1,	-6	*z1,	-32	*z1,	ANIM]
	[239	*z1,	0,	54	*z1,	40	*z1,	-15	*z1,	-28	*z1,	ANIM]
	[301	*z1,	0,	69	*z1,	15	*z1,	-11	*z1,	-9	*z1,	ANIM]
	[378	*z1,	0,	54	*z1,	40	*z1,	-8	*z1,	-14	*z1,	ANIM]}

template tmpl_toldat() {
	[0,	0,	2,	2,	1,	1]}	

spriteset(ss_toldat, "src/icons.png")		{tmpl_toldat()}

//Wood logo, replaces ł 0x0142
font_glyph (NORMAL, 0x0142, "src/icons.png") {[20,80,24,10,0,0]}
font_glyph (SMALL, 0x0142, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0142, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0142, "src/icons.png") {[10,80,1,1,0,0]}

//Trailer logo, replaces Ł 0x0141
font_glyph (NORMAL, 0x0141, "src/icons.png") {[60,80,29,10,0,0]}
font_glyph (SMALL, 0x0141, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0141, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0141, "src/icons.png") {[10,80,1,1,0,0]}

//Double logo, replaces đ 0x0111
font_glyph (NORMAL, 0x0111, "src/icons.png") {[110,80,29,10,0,0]}
font_glyph (SMALL, 0x0111, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0111, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0111, "src/icons.png") {[10,80,1,1,0,0]}

//Triple logo, replaces Đ 0x0110
font_glyph (NORMAL, 0x0110, "src/icons.png") {[160,80,25,10,0,0]}
font_glyph (SMALL, 0x0110, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0110, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0110, "src/icons.png") {[10,80,1,1,0,0]}

//Twin logo, replaces Ń 0x0143
font_glyph (NORMAL, 0x0143, "src/icons.png") {[20,110,21,10,0,0]}
font_glyph (SMALL, 0x0143, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0143, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0143, "src/icons.png") {[10,80,1,1,0,0]}
// --------------------------------------------------------------------------------EV

spriteset(ss_EV_purchase, "src/METRO/EV_buy_8bpp.png")		{tmpl_purchase()}  //Vásárlási nézet
spriteset(ss_EVa_cc, "src/METRO/EVa_cc_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_EVa_cc, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/EVa_cc_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_EVa_cc, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/EVa_cc_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_EVa_bkv, "src/METRO/EVa_bkv_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_EVa_bkv, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/EVa_bkv_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_EVa_bkv, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/EVa_bkv_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_EVb_cc, "src/METRO/EVb_cc_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_EVb_cc, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/EVb_cc_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_EVb_cc, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/EVb_cc_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_EVb_bkv, "src/METRO/EVb_bkv_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_EVb_bkv, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/EVb_bkv_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_EVb_bkv, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/EVb_bkv_4x_8bpp.png") {tmpl_1(4)}


switch (FEAT_TRAINS, SELF, swp_EV_cc, position_in_consist % 6) {
    1: ss_toldat;
    2: ss_toldat;
    3: ss_EVb_cc;
    4: ss_toldat;
    5: ss_toldat;
	ss_EVa_cc;
}
switch (FEAT_TRAINS, SELF, swp_EV_bkv, position_in_consist % 6) {
    1: ss_toldat;
    2: ss_toldat;
    3: ss_EVb_bkv;
    4: ss_toldat;
    5: ss_toldat;
	ss_EVa_bkv;
}

switch (FEAT_TRAINS, SELF, sw_EV, cargo_subtype) { //refit
	0: swp_EV_cc;
	1: swp_EV_bkv;
	CB_RESULT_NO_TEXT;
}
switch (FEAT_TRAINS, SELF, sw_EV_articulated, extra_callback_info1) { //csuklósítás
    0: item_EV;
    1: item_EV;
    2: item_EV;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, sw_EV_length, position_in_articulated_veh) {	//modellhossz
	1: return 2;
	2: return 8;
    return 8;
}
switch (FEAT_TRAINS, SELF, sw_EV_capacity, position_in_articulated_veh) {	//kapacitás
	1: return 2;
	2: return 8;
    return 8;
}
switch (FEAT_TRAINS, SELF, sw_EV_livery_text, cargo_subtype) {	//refitt szöveg
	0: return string(STR_COLOUR_SCHEME_CC);
	1: return string(STR_COLOUR_SCHEME_BUDAPEST);
	CB_RESULT_NO_TEXT;
}
switch(FEAT_TRAINS, SELF, sw_EV_start_stop, num_vehs_in_consist) {
    6: return CB_RESULT_NO_TEXT;
    12: return CB_RESULT_NO_TEXT;
    18: return CB_RESULT_NO_TEXT;
	return string(STR_EV_CANNOT_START);
}
switch(FEAT_TRAINS, SELF, sw_EV_can_attach_wagon, vehicle_type_id) {
    item_EV: return CB_RESULT_ATTACH_ALLOW;
	return string(STR_EV_CANNOT_ATTACH_OTHER);
}

item(FEAT_TRAINS, item_EV) {
	property {
        name:								string(STR_EV_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1970,06,1);
		track_type:                   		ELRL;
        model_life:						50;
        vehicle_life:						50;
        reliability_decay:				35;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					125;
        sprite_id:							SPRITE_ID_NEW_TRAIN;
        speed:								90 km/h;
        misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ELECTRIC;
        power:								359 hp;
		extra_power_per_wagon:			359 hp;
        weight:							33 ton;
        cargo_capacity:					255;
		cargo_age_period:					74;
        visual_effect_and_powered :		VISUAL_EFFECT_ELECTRIC;
		dual_headed:          	        0;
        engine_class:                		ENGINE_CLASS_ELECTRIC;
        tractive_effort_coefficient:	0.349;
        air_drag_coefficient:			0.035;
		variant_group:					item_METR;
    }
    graphics {
		default:                 		sw_EV;
		purchase:						ss_EV_purchase;
		articulated_part:        		sw_EV_articulated;
		length:                  		sw_EV_length;
		cargo_subtype_text: 			sw_EV_livery_text;
		cost_factor:					50 * parapuco;
		running_cost_factor:			15 * pararuco;
		cargo_capacity:				sw_EV_capacity;
		purchase_cargo_capacity :	sw_EV_capacity;
		additional_text: 				string(STR_EV_ADAT);
	   	start_stop:					sw_EV_start_stop;
		can_attach_wagon:				sw_EV_can_attach_wagon;

    }
}


// --------------------------------------------------------------------------------EVa End
// --
// --
// --------------------------------------------------------------------------------EV3

spriteset(ss_EV3_purchase, "src/METRO/EV3_buy_8bpp.png")		{tmpl_purchase()}  //Vásárlási nézet
spriteset(ss_EV3a_cc, "src/METRO/EV3a_cc_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_EV3a_cc, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/EV3a_cc_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_EV3a_cc, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/EV3a_cc_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_EV3a_bkv, "src/METRO/EV3a_bkv_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_EV3a_bkv, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/EV3a_bkv_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_EV3a_bkv, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/EV3a_bkv_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_EV3b_cc, "src/METRO/EV3b_cc_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_EV3b_cc, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/EV3b_cc_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_EV3b_cc, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/EV3b_cc_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_EV3b_bkv, "src/METRO/EV3b_bkv_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_EV3b_bkv, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/EV3b_bkv_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_EV3b_bkv, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/EV3b_bkv_4x_8bpp.png") {tmpl_1(4)}


switch (FEAT_TRAINS, SELF, swp_EV3_cc, position_in_consist % 6) {
    1: ss_toldat;
    2: ss_toldat;
    3: ss_EV3b_cc;
    4: ss_toldat;
    5: ss_toldat;
	ss_EV3a_cc;
}
switch (FEAT_TRAINS, SELF, swp_EV3_bkv, position_in_consist % 6) {
    1: ss_toldat;
    2: ss_toldat;
    3: ss_EV3b_bkv;
    4: ss_toldat;
    5: ss_toldat;
	ss_EV3a_bkv;
}

switch (FEAT_TRAINS, SELF, sw_EV3, cargo_subtype) { //refit
	0: swp_EV3_cc;
	1: swp_EV3_bkv;
	CB_RESULT_NO_TEXT;
}
switch (FEAT_TRAINS, SELF, sw_EV3_articulated, extra_callback_info1) { //csuklósítás
    0: item_EV3;
    1: item_EV3;
    2: item_EV3;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, sw_EV3_length, position_in_articulated_veh) {	//modellhossz
	1: return 2;
	2: return 8;
    return 8;
}
switch (FEAT_TRAINS, SELF, sw_EV3_capacity, position_in_articulated_veh) {	//kapacitás
	1: return 2;
	2: return 8;
    return 8;
}
switch (FEAT_TRAINS, SELF, sw_EV3_livery_text, cargo_subtype) {	//refitt szöveg
	0: return string(STR_COLOUR_SCHEME_CC);
	1: return string(STR_COLOUR_SCHEME_BUDAPEST);
	CB_RESULT_NO_TEXT;
}
switch(FEAT_TRAINS, SELF, sw_EV3_start_stop, num_vehs_in_consist) {
    6: return CB_RESULT_NO_TEXT;
    12: return CB_RESULT_NO_TEXT;
    18: return CB_RESULT_NO_TEXT;
	return string(STR_EV3_CANNOT_START);
}
switch(FEAT_TRAINS, SELF, sw_EV3_can_attach_wagon, vehicle_type_id) {
    item_EV3: return CB_RESULT_ATTACH_ALLOW;
	return string(STR_EV3_CANNOT_ATTACH_OTHER);
}

item(FEAT_TRAINS, item_EV3) {
	property {
        name:								string(STR_EV3_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1975,06,1);
		track_type:                   		ELRL;
        model_life:						50;
        vehicle_life:						50;
        reliability_decay:				35;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					125;
        sprite_id:							SPRITE_ID_NEW_TRAIN;
        speed:								90 km/h;
        misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ELECTRIC;
        power:								392 hp;
		extra_power_per_wagon:			392 hp;
        weight:							33 ton;
        cargo_capacity:					255;
		cargo_age_period:					74;
        visual_effect_and_powered :		VISUAL_EFFECT_ELECTRIC;
		dual_headed:          	        0;
        engine_class:                		ENGINE_CLASS_ELECTRIC;
        tractive_effort_coefficient:	0.349;
        air_drag_coefficient:			0.035;
		variant_group:					item_METR;
    }
    graphics {
		default:                 		sw_EV3;
		purchase:						ss_EV3_purchase;
		articulated_part:        		sw_EV3_articulated;
		length:                  		sw_EV3_length;
		cargo_subtype_text: 			sw_EV3_livery_text;
		cost_factor:					50 * parapuco;
		running_cost_factor:			15 * pararuco;
		cargo_capacity:				sw_EV3_capacity;
		purchase_cargo_capacity :	sw_EV3_capacity;
		additional_text: 				string(STR_EV3_ADAT);
	   	start_stop:					sw_EV3_start_stop;
		can_attach_wagon:				sw_EV3_can_attach_wagon;

    }
}


// --------------------------------------------------------------------------------EV3 End
// --
// --
// --------------------------------------------------------------------------------EVA

spriteset(ss_EVA_purchase, "src/METRO/EVA_buy_8bpp.png")		{tmpl_purchase()}  //Vásárlási nézet
spriteset(ss_EVAa_cc, "src/METRO/EVAa_cc_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_EVAa_cc, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/EVAa_cc_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_EVAa_cc, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/EVAa_cc_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_EVAa_bkv, "src/METRO/EVAa_bkv_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_EVAa_bkv, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/EVAa_bkv_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_EVAa_bkv, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/EVAa_bkv_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_EVAb_cc, "src/METRO/EVAb_cc_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_EVAb_cc, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/EVAb_cc_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_EVAb_cc, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/EVAb_cc_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_EVAb_bkv, "src/METRO/EVAb_bkv_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_EVAb_bkv, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/EVAb_bkv_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_EVAb_bkv, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/EVAb_bkv_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_EVAc_cc, "src/METRO/EVAc_cc_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_EVAc_cc, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/EVAc_cc_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_EVAc_cc, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/EVAc_cc_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_EVAc_bkv, "src/METRO/EVAc_bkv_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_EVAc_bkv, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/EVAc_bkv_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_EVAc_bkv, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/EVAc_bkv_4x_8bpp.png") {tmpl_1(4)}

switch (FEAT_TRAINS, SELF, sw_EVAa_cc, position_in_articulated_veh ) {	//pozició csuklón belül
	1: ss_toldat;
	2: ss_toldat;
    ss_EVAa_cc;
}
switch (FEAT_TRAINS, SELF, sw_EVAa_bkv, position_in_articulated_veh ) {	//pozició csuklón belül
	1: ss_toldat;
	2: ss_toldat;
    ss_EVAa_bkv;
}
switch (FEAT_TRAINS, SELF, sw_EVAb_cc, position_in_articulated_veh ) {	//pozició csuklón belül
	1: ss_toldat;
	2: ss_toldat;
    ss_EVAb_cc;
}
switch (FEAT_TRAINS, SELF, sw_EVAb_bkv, position_in_articulated_veh ) {	//pozició csuklón belül
	1: ss_toldat;
	2: ss_toldat;
    ss_EVAb_bkv;
}
switch (FEAT_TRAINS, SELF, sw_EVAc_cc, position_in_articulated_veh ) {	//pozició csuklón belül
	1: ss_toldat;
	2: ss_toldat;
    ss_EVAc_cc;
}
switch (FEAT_TRAINS, SELF, sw_EVAc_bkv, position_in_articulated_veh ) { //pozició csuklón belül
	1: ss_toldat;
	2: ss_toldat;
    ss_EVAc_bkv;
}

switch (FEAT_TRAINS, SELF, swp2_EVA_cc, position_in_consist_from_end) {	//pozició hátulról
	2: sw_EVAc_cc;
	sw_EVAb_cc;
}
switch (FEAT_TRAINS, SELF, swp1_EVA_cc, position_in_consist) {	//pozició
	0: sw_EVAa_cc;
	swp2_EVA_cc;
}

switch (FEAT_TRAINS, SELF, swp2_EVA_bkv, position_in_consist_from_end) {	//pozició hátulról
	2: sw_EVAc_bkv;
	sw_EVAb_bkv;
}
switch (FEAT_TRAINS, SELF, swp1_EVA_bkv, position_in_consist) {	//pozició
	0: sw_EVAa_bkv;
	swp2_EVA_bkv;
}

switch (FEAT_TRAINS, SELF, sw_EVA, cargo_subtype) { //refit
	0: swp1_EVA_cc;
	1: swp1_EVA_bkv;
	CB_RESULT_NO_TEXT;
}
switch (FEAT_TRAINS, SELF, sw_EVA_articulated, extra_callback_info1) { //csuklósítás
    0: item_EVA;
    1: item_EVA;
    2: item_EVA;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, sw_EVA_length, position_in_articulated_veh) {	//modellhossz
	1: return 2;
	2: return 8;
    return 8;
}
switch (FEAT_TRAINS, SELF, sw_EVA_capacity, position_in_articulated_veh) {	//kapacitás
	1: return 2;
	2: return 8;
    return 8;
}
switch (FEAT_TRAINS, SELF, sw_EVA_livery_text, cargo_subtype) {	//refitt szöveg
	0: return string(STR_COLOUR_SCHEME_CC);
	1: return string(STR_COLOUR_SCHEME_BUDAPEST);
	CB_RESULT_NO_TEXT;
}
switch(FEAT_TRAINS, SELF, sw_EVA_start_stop, num_vehs_in_consist) {
    0..4: return string(STR_EVA_CANNOT_START);
	return CB_RESULT_NO_TEXT;
}
switch(FEAT_TRAINS, SELF, sw_EVA_can_attach_wagon, vehicle_type_id) {
    item_EVA: return CB_RESULT_ATTACH_ALLOW;
	return string(STR_EVA_CANNOT_ATTACH_OTHER);
}

item(FEAT_TRAINS, item_EVA) {
	property {
        name:								string(STR_EVA_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(2000,06,1);
		track_type:                   		ELRL;
        model_life:						25;
        vehicle_life:						50;
        reliability_decay:				35;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					125;
        sprite_id:							SPRITE_ID_NEW_TRAIN;
        speed:								90 km/h;
        misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ELECTRIC;
        power:								392 hp;
		extra_power_per_wagon:			392 hp;
        weight:							33 ton;
        cargo_capacity:					255;
		cargo_age_period:					74;
        visual_effect_and_powered :		VISUAL_EFFECT_ELECTRIC;
		dual_headed:          	        0;
        engine_class:                		ENGINE_CLASS_ELECTRIC;
        tractive_effort_coefficient:	0.349;
        air_drag_coefficient:			0.035;
		variant_group:					item_METR;
    }
    graphics {
		default:                 		sw_EVA;
		purchase:						ss_EVA_purchase;
		articulated_part:        		sw_EVA_articulated;
		length:                  		sw_EVA_length;
		cargo_subtype_text: 			sw_EVA_livery_text;
		cost_factor:					56 * parapuco;
		running_cost_factor:			15 * pararuco;
		cargo_capacity:				sw_EVA_capacity;
		purchase_cargo_capacity :	sw_EVA_capacity;
		additional_text: 				string(STR_EVA_ADAT);
	   	start_stop:					sw_EVA_start_stop;
		can_attach_wagon:				sw_EVA_can_attach_wagon;

    }
}


// --------------------------------------------------------------------------------EVAa End
// --
// --
// --------------------------------------------------------------------------------METR

spriteset(ss_METR_purchase, "src/METRO/METR_8bpp.png")		{tmpl_purchase()}  //Vásárlási nézet
spriteset(ss_METRa_cc, "src/METRO/EV3a_cc_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_METRa_cc, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/METRO/EV3a_cc_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_METRa_cc, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/METRO/EV3a_cc_4x_8bpp.png") {tmpl_1(4)}

switch (FEAT_TRAINS, SELF, sw_METR, cargo_subtype) { //refit
	0: ss_METRa_cc;
	CB_RESULT_NO_TEXT;
}
switch (FEAT_TRAINS, SELF, sw_METR_articulated, extra_callback_info1) { //csuklósítás
    0: item_METR;
    1: item_METR;
    2: item_METR;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, sw_METR_length, position_in_articulated_veh) {	//modellhossz
	1: return 2;
	2: return 8;
    return 8;
}
switch (FEAT_TRAINS, SELF, sw_METR_capacity, position_in_articulated_veh) {	//kapacitás
	1: return 2;
	2: return 8;
    return 8;
}
switch (FEAT_TRAINS, SELF, sw_METR_livery_text, cargo_subtype) {	//refitt szöveg
	0: return string(STR_COLOUR_SCHEME_CC);
	CB_RESULT_NO_TEXT;
}

item(FEAT_TRAINS, item_METR) {
	property {
        name:								string(STR_METR_NAME);
        climates_available:				NO_CLIMATE;
        introduction_date:				date(1910,06,1);
		track_type:                   		ELRL;
        model_life:						1;
        vehicle_life:						1;
        reliability_decay:				1;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					1;
        sprite_id:							SPRITE_ID_NEW_TRAIN;
        speed:								1 km/h;
        misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ELECTRIC;
        power:								1 hp;
		extra_power_per_wagon:			1 hp;
        weight:							1 ton;
        cargo_capacity:					1;
		cargo_age_period:					1;
        visual_effect_and_powered :		VISUAL_EFFECT_ELECTRIC;
		dual_headed:          	        0;
        engine_class:                		ENGINE_CLASS_ELECTRIC;
        tractive_effort_coefficient:	0.349;
        air_drag_coefficient:			0.035;
//		variant_group:					item_EV;
    }
    graphics {
		default:                 		sw_METR;
		purchase:						ss_METR_purchase;
		articulated_part:        		sw_METR_articulated;
		length:                  		sw_METR_length;
		cargo_subtype_text: 			sw_METR_livery_text;
		cost_factor:					1 * parapuco;
		running_cost_factor:			1 * pararuco;
		cargo_capacity:				sw_METR_capacity;
		purchase_cargo_capacity :	sw_METR_capacity;
		additional_text: 				string(STR_METR_ADAT);

    }
}


// --------------------------------------------------------------------------------EV3 End
// --
// --
sort(FEAT_TRAINS, [
	item_METR,
	item_EV,
	item_EV3,
	item_EVA
	]);